# WebSite

./: WebSite.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: ClassDiagram1.cd  Cosmetics.cs
ApplicationCore/Entities/Basket/: Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
ApplicationCore/Entities/Customer/: Account.cs  BillingAddress.cs  Customer.cs  Order.cs  Payment.cs
ApplicationCore/Entities/Order/: Account.cs  Payment.cs
EshopData/: CommunicationPortal.sql  Courier.sql  Customer.sql  EshopData.refactorlog  EshopData.sqlproj  Keeled.sql  Omniva.sql  Ostukorv.sql  ShoppingCart.sql  SmartPost.sql
WebSite1/: Account.cs  Admin.cs  Class1.cs  ClassDiagram.cd  Customer.cs  LineItem.cs  Order.cs  OrderStatus.cs  Payment.cs  Product.cs  Program.cs  ShoppingCart.cs  Startup.cs  UserState.cs  WebSite1.csproj  WebUser.cs  appsettings.json  libman.json
WebSite1/Areas/Identity/: IdentityHostingStartup.cs
WebSite1/Areas/Identity/Pages/: _ViewImports.cshtml
WebSite1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebSite1/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
WebSite1/Components/CategoryMenu/: Default.cshtml
WebSite1/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  IndexController.cs  ItemController.cs  LoginViewModel.cs  OrderController.cs  RegisterViewModel.cs  ShoppingCartController.cs
WebSite1/Migrations/: 20201130110914_InitialMigration.Designer.cs  20201130110914_InitialMigration.cs  20201130114648_SeedingDb.Designer.cs  20201130114648_SeedingDb.cs  20201208100917_AddingShoppingCartItem.Designer.cs  20201208100917_AddingShoppingCartItem.cs  20201210145204_TestM.Designer.cs  20201210145204_TestM.cs  20201219134723_AddingAttri.Designer.cs  20201219134723_AddingAttri.cs  20201220152418_AddingIdentity.Designer.cs  20201220152418_AddingIdentity.cs  20201230104043_newMig.Designer.cs  20201230104043_newMig.cs  20210105104018_test1.Designer.cs  20210105104018_test1.cs  20210105105510_MigTest.Designer.cs  20210105105510_MigTest.cs  20210106165920_EshopDB.Designer.cs  20210106165920_EshopDB.cs  20210107133713_migtesting.Designer.cs  20210107133713_migtesting.cs  20210108214047_migration.Designer.cs  20210108214047_migration.cs  20210110110346_Mig1.Designer.cs  20210110110346_Mig1.cs  20210110201721_testmig2.Designer.cs  20210110201721_testmig2.cs  20210110202504_testmig.Designer.cs  20210110202504_testmig.cs  AppDbContextModelSnapshot.cs
WebSite1/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IItemInterface.cs  IItemRepository.cs  IOrderRepository.cs  Item.cs  ItemRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
WebSite1/Models/Classes/: Account.cs  Customer.cs  LineItem.cs  Order.cs  OrderStatus.cs  Payment.cs  Product.cs  ShoppingCart.cs  WebUser.cs
WebSite1/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebSite1/Pages/Components/CategoryMenu/: Default.cshtml
WebSite1/Pages/Components/ShoppingCartSummary/: Default.cshtml
WebSite1/Pages/Shared/: _Layout.cshtml
WebSite1/Properties/: launchSettings.json
WebSite1/TagHelpers/: EmailTagHelper.cs
WebSite1/ViewModels/: HomeViewModel.cs  ItemListViewModel.cs  ShoppingCartViewModel.cs
WebSite1/Views/: List.cshtml  PartialView.cshtml  _ViewImports.cshtml  navbar.cshtml
WebSite1/Views/Contact/: Index.cshtml
WebSite1/Views/Home/: About.cshtml  Contact.cshtml  Home.cshtml  Index.cshtml
WebSite1/Views/Item/: Create.cshtml  Default.cshtml  Details.cshtml  Index.cshtml  ItemCard.cshtml  List.cshtml  det.cshtml
WebSite1/Views/Order/: Checkout.cshtml
WebSite1/Views/Shared/: Details.cshtml  _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _cookieConsentPartial.cshtml  _itemCard.cshtml
WebSite1/Views/Shared/Components/CategoryMenu/: Default.cshtml
WebSite1/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
WebSite1/Views/SharedViews/: _Layout.cshtml
WebSite1/Views/ShoppingCart/: Index.cshtml
WebSite1/wwwroot/content/: site.css
