<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebSite1.WebUser">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAQACAgAAAAACAAAABAAAAAA=</HashCode>
      <FileName>Models\Classes\WebUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Admin" />
      <Property Name="UserState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebSite1.Customer">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAABAAAAAAAQCAAABACAAAQIAAAAAA=</HashCode>
      <FileName>Models\Classes\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WebUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebSite1.Payment">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAhAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Classes\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebSite1.Product">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQAAAAAAAAAAACwYAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Classes\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LineItem" />
      <Property Name="Admin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebSite1.LineItem">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAQAAAAAAAABAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Classes\LineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebSite1.UserState">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAACAAAABAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Classes\UserState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebSite1.Admin">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQBAAAAAAAQAAAAAAACAAAAA=</HashCode>
      <FileName>Models\Classes\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>