<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApplicationCore.Entities.Basket.ShoppingCart">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAQAAAAAI=</HashCode>
      <FileName>Entities\Basket\ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationCore.Entities.Customer.Account">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAABAAACAAAAAAAAQAAACAAAAAoAAAAAQgAAAAA=</HashCode>
      <FileName>Entities\Customer\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationCore.Entities.Customer.BillingAddress">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAACAIAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Customer\BillingAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationCore.Entities.Customer.Order">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Entities\Customer\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationCore.Entities.Customer.Payment">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Customer\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>